spring.datasource.url=jdbc:postgresql://localhost:5432/address-api-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.jpa.hibernate.ddl-auto=create

spring.host.redis=localhost
spring.port.redis=6379