# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/address-api-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.host.redis=localhost
spring.port.redis=6379

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Logger
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=${user.home}/temp/logs/my-app.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %-4line%-50C{10} %msg%n%ex{short}
