# DATASOURCE
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# REDIS
spring.host.redis=localhost
spring.port.redis=6379